# symbolic-equation-solver

./: README.md  pom.xml
src/main/java/: GeneticProgrammingSymbolicEquationSolverApp.java
src/main/java/core/: IPolynomialEquationGeneticProgrammingResolver.java  LinearEquationGeneticProgammingSolver.java  SquareEquationGeneticProgrammingSolver.java
